<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalle del Producto</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body class="bg-gray-100 font-body">
    <header></header>

    <main id="product-details" class="container mx-auto px-4 py-8">
      <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="grid md:grid-cols-2 gap-8 p-6">
          <!-- Imagen del producto -->
          <div class="relative aspect-square">
            <img
              id="product-image"
              alt="Imagen del producto"
              class="w-full h-full object-contain p-4"
              loading="lazy"
            />
          </div>

          <!-- Detalles del producto -->
          <div class="space-y-6">
            <div>
              <h1
                id="product-name"
                class="text-3xl font-title font-bold text-gray-900"
              >Product Name</h1>
              <p id="product-price" class="text-2xl text-emerald-600 mt-2"></p>
              <p class="text-gray-500 mt-2">
                SKU: <span id="product-sku" class="font-medium"></span>
              </p>
            </div>

            <!-- Selector de cantidad y botón -->
            <div class="space-y-4">
              <div class="flex items-center gap-4">
                <input
                  id="product-quantity"
                  type="number"
                  value="1"
                  min="1"
                  class="w-20 px-3 py-2 border rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
                />
                <button
                  id="add-to-cart-button"
                  class="bg-emerald-500 hover:bg-emerald-600 text-white px-6 py-3 rounded-lg font-medium transition-all duration-200 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2"
                >
                  Añadir al carrito
                </button>
              </div>

              <!-- Descripción -->
              <div>
                <h2 class="text-xl font-title font-semibold text-gray-900 mb-2">
                  Descripción
                </h2>
                <p
                  id="product-description"
                  class="text-gray-600 leading-relaxed"
                ></p>
              </div>

              <!-- Atributos -->
              <div>
                <h2 class="text-xl font-title font-semibold text-gray-900 mb-4">
                  Especificaciones
                </h2>
                <table class="w-full">
                  <thead>
                    <tr class="border-b">
                      <th class="px-4 py-3 text-left font-medium text-gray-700">
                        Característica
                      </th>
                      <th class="px-4 py-3 text-left font-medium text-gray-700">
                        Detalle
                      </th>
                    </tr>
                  </thead>
                  <tbody id="product-attributes" class="divide-y">
                    <!-- Atributos se insertarán aquí -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Notificación -->
    <div
      id="notification"
      class="fixed bottom-4 right-4 bg-emerald-500 text-white px-6 py-3 rounded-lg shadow-lg transition-opacity duration-500 opacity-0"
    >
      Producto agregado al carrito
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
