<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/src/styles/main.css" />
    <title>Shopping Avo Panier</title>
</head>
<body class="font-body bg-gray-100">
    <header></header>
    <div class="container mx-auto mt-10">
        <div class="flex flex-col md:flex-row shadow-md my-10">
            <div class="w-full md:w-3/4 bg-white p-6 md:p-10">
                <div class="flex justify-between border-b pb-8">
                    <h1 class="font-semibold text-2xl">Shopping Cart</h1>
                    <div id="clearCart">
                        <button class="bg-red-500 hover:bg-red-700 active:bg-red-800 text-white font-bold py-2 px-4 rounded">Clear Cart</button>
                    </div>
                </div>
                <div id="cart-items" class="mt-10 mb-5">
                    <!-- Cart items will be injected here by JavaScript -->
                </div>
            </div>
            <div class="w-full md:w-1/4 px-6 md:px-10 py-10">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-lg border-b pb-2 font-semibold">Order summary</h2>
                    <div class="flex justify-between mt-10 mb-5">
                        <span class="text-sm font-semibold">Subtotal</span>
                        <span class="text-sm font-then" id="subtotal">$0.00</span>
                    </div>
                    <div class="flex justify-between mb-5">
                        <span class="text-sm font-semibold">Shipping estimate</span>
                        <span class="text-sm font-then" id="shipping">$5.00</span>
                    </div>
                    <div class="flex justify-between mb-5">
                        <span class="text-sm font-semibold">Tax estimate</span>
                        <span class="text-sm font-then" id="tax">$0.00</span>
                    </div>
                    <div class="border-t mt-8">
                        <div class="flex justify-between py-6 text-sm">
                            <span class="font-semibold">Total cost</span>
                            <span id="total" class="font-then">$0.00</span>
                        </div>
                        <button class="bg-purple-500 hover:bg-purple-600 active:bg-purple-700 py-3 text-sm text-white w-full font-semibold rounded">Checkout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="/src/main.js"></script>
</body>
</html>
