<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="E-commerce about avocado shop for portfolio, using only vanilla Javascript" />
    <link rel="stylesheet" href="/src/style.css" />
    <title>Avo Shop</title>
</head>
<body class="font-body bg-gray-100">
    <header>
    </header>
    <div class="pt-7 pb-4 max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
            <p class="text-base leading-6 text-indigo-500 font-then tracking-wide uppercase">portfolio</p>
            <h3 class="mt-2 font-title text-3xl leading-8 tracking-tight text-gray-900 sm:text-4xl sm:leading-10">Avo Shop</h3>
            <div class="flex justify-center mt-4">
                <img src="media/Avocado_Icon.png" alt="Avocado" class="object-contain h-12 w-12">
            </div>
        </div>
    </div>
    <div id="app" class="mx-8 my-3 flex flex-wrap justify-around align-items:center"></div>
    <script type="module" src="/src/main.js"></script>
</body>
</html>